<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="demo.js"></script>
    <style type="text/css">
    .ipt {
        width: 300px;
    }
    
    label {
        width: 130px;
        display: block;
    }
    
    ul li {
        list-style: none;
    }
    
    .ui-progressbar {
        position: relative;
    }
    
    .progress-label {
        position: absolute;
        left: 50%;
        top: 4px;
        font-weight: bold;
        text-shadow: 1px 1px 0 #fff;
    }
    
    #progressbar {
        height: 30px;
        display: none;
    }
    
    #dialog {
        display: none;
    }
    </style>
</head>

<body>
    <ul>
        <li>
            <label for="token">token:</label>
            <input id="token" name="token" class="ipt" value=""><a target="blank" href="http://jsfiddle.net/gh/get/extjs/4.2/icattlecoder/jsfiddle/tree/master/uptoken">在线生成token</a>
        </li>
        <li>
            <label for="key">key:</label>
            <input id="key" name="key" class="ipt" value="">
        </li>
        <li>
            <label for="bucket">照片:</label>
            <input id="file" name="file" class="ipt" type="file" />
        </li>
        <li>
            <input id="btn_upload" type="button" value="提交">
        </li>
        <div id="progressbar">
            <div class="progress-label"></div>
        </div>
    </ul>
    <div id="dialog" title="上传成功"></div>
</body>

</html>
